/main/capturesettings/focusmode2
	Label: 
		Fokusmodus 2
	Type: 
		RADIO
	Current: 
		AF-C
	Choice: 
		0 AF-S
	Choice: 
		1 AF-C
	Choice: 
		2 AF-A
	Choice: 
		3 MF (fest)
	Choice: 
		4 MF (selektiert)
/main/capturesettings/expprogram
	Label: 
		Belichtungs Programm
	Type: 
		RADIO
	Current: 
		M
	Choice: 	0 M
	Choice: 
		1 P
	Choice: 
		2 A
	Choice: 
		3 S
/main/capturesettings/hdrhighdynamic
Label: HDR Hoch Dynamisch
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 1 EV
Choice: 2 2 EV
Choice: 3 3 EV
/main/capturesettings/hdrsmoothing
Label: HDR Weichzeichnen
Type: RADIO
Current: Normal
Choice: 0 Hoch
Choice: 1 Normal
Choice: 2 Niedrig
/main/capturesettings/capturemode
Label: Bildaufnahme Modus
Type: RADIO
Current: Kontinuierlicher Langsame Geschwindigkeit
Choice: 0 Einzelbild
Choice: 1 Mehrbild
Choice: 2 Kontinuierlicher Langsame Geschwindigkeit
Choice: 3 Selbstauslöser
Choice: 4 Spiegel hochklappen
Choice: 5 Leises Auslösen
/main/capturesettings/focusmetermode
Label: Entfernungs Messungs Modus
Type: RADIO
Current: Mehrpunkt
Choice: 0 Mehrpunkt
Choice: 1 Einzelbereich
Choice: 2 Nächstes Subjekt
Choice: 3 Gruppendynamik
Choice: 4 Unbekannter Wert 8013
Choice: 5 Unbekannter Wert 8014
/main/capturesettings/exposuremetermode
Label: Belichtungsmessmodus
Type: RADIO
Current: Mittelpunkt/Gewichtet
Choice: 0 Mittelpunkt/Gewichtet
Choice: 1 Mehrpunkt
Choice: 2 Zentral Punkt
/main/capturesettings/shutterspeed
Label: Belichtungszeit
Type: RADIO
Current: 0,3333s
Choice: 0 0,0001s
Choice: 1 0,0002s
Choice: 2 0,0003s
Choice: 3 0,0004s
Choice: 4 0,0005s
Choice: 5 0,0006s
Choice: 6 0,0008s
Choice: 7 0,0010s
Choice: 8 0,0012s
Choice: 9 0,0015s
Choice: 10 0,0020s
Choice: 11 0,0025s
Choice: 12 0,0031s
Choice: 13 0,0040s
Choice: 14 0,0050s
Choice: 15 0,0062s
Choice: 16 0,0080s
Choice: 17 0,0100s
Choice: 18 0,0125s
Choice: 19 0,0166s
Choice: 20 0,0200s
Choice: 21 0,0250s
Choice: 22 0,0333s
Choice: 23 0,0400s
Choice: 24 0,0500s
Choice: 25 0,0666s
Choice: 26 0,0769s
Choice: 27 0,1000s
Choice: 28 0,1250s
Choice: 29 0,1666s
Choice: 30 0,2000s
Choice: 31 0,2500s
Choice: 32 0,3333s
Choice: 33 0,4000s
Choice: 34 0,5000s
Choice: 35 0,6250s
Choice: 36 0,7692s
Choice: 37 1,0000s
Choice: 38 1,3000s
Choice: 39 1,6000s
Choice: 40 2,0000s
Choice: 41 2,5000s
Choice: 42 3,0000s
Choice: 43 4,0000s
Choice: 44 5,0000s
Choice: 45 6,0000s
Choice: 46 8,0000s
Choice: 47 10,0000s
Choice: 48 13,0000s
Choice: 49 15,0000s
Choice: 50 20,0000s
Choice: 51 25,0000s
Choice: 52 30,0000s
Choice: 53 Langzeitbelichtung

